[33mcommit 262fe1e7e2e9d1464653b497447c0ab489b24a4b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Serdar <115923465+GurbanmyradowSerdar@users.noreply.github.com>
Date:   Sat Sep 16 20:45:35 2023 +0500

    changed fontsize of xs sizes

[33mcommit de5c668d2b948f723d18e13bcd9bd7b2f89d1241[m
Author: Serdar <115923465+GurbanmyradowSerdar@users.noreply.github.com>
Date:   Sat Sep 16 20:44:24 2023 +0500

    changed fontsize of xs sizes

[33mcommit 0be8a2180595dd2ff98c05b44a59c9ff4d5e8ced[m
Author: Serdar <115923465+GurbanmyradowSerdar@users.noreply.github.com>
Date:   Sat Sep 16 20:41:10 2023 +0500

    added 3 pair list and etc

[33mcommit a2a05529b62eb29162a752a970f945f1626bf5c5[m
Author: serdar <serdargurbanmyradow953@gmail.com>
Date:   Sat May 6 06:38:02 2023 +0500

    fixed bugs

[33mcommit 899f3a90d57d88c4bee8cc364a751edf121be513[m
Author: serdar <serdargurbanmyradow953@gmail.com>
Date:   Sat May 6 06:33:56 2023 +0500

    responsive for mobile versions

[33mcommit df9c208a3b8a63669b9de8bba78cd06b0f693865[m
Author: Serdar <115923465+GurbanmyradowSerdar@users.noreply.github.com>
Date:   Sat May 6 06:21:47 2023 +0500

    Update README.md

[33mcommit 2c0b8e197f3a9f3769c27704280b689d121d09a9[m
Author: serdar <serdargurbanmyradow953@gmail.com>
Date:   Sat May 6 06:13:47 2023 +0500

    first commit

[33mcommit 7e84bc18965aa2d9dda638de0e00ced4be00b31b[m
Author: serdar <serdargurbanmyradow953@gmail.com>
Date:   Fri May 5 22:21:53 2023 +0500

    Initial commit from Create Next App
